{
  "name": "simulacao_distribuicoes",
  "version": "1.0.0",
  "description": "Distribuição Triangular \\n Distribuição Normal \\n Distribuição Uniforme \\n Distribuição de Poisson \\n",
  "main": "app.js",
  "dependencies": {
    "chalk": "^1.1.3",
    "json2csv": "^3.7.3",
    "math-factorial": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomita-tomita/simulacao_distribuicoes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomita-tomita/simulacao_distribuicoes/issues"
  },
  "homepage": "https://github.com/tomita-tomita/simulacao_distribuicoes#readme"
}
